<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="utf-8">
<title>Container</title>
<style type="text/css">
#wrapper{
margin:0 auto;
width:900px;
}
#container1{
background:grey;
width: 900px;
height:140px;
margin:0 auto;
}
#container2{
background:black;
width: 280px;
height:120px;
margin:10px;
float: left;
}
#container3{
background:yellow;
width: 280px;
height:120px;
margin:10px;
float: left;
}
#container4{
  background:black;
  width:280px;
  height:120px;
  margin:10px;
  float:left;
}
#container5{
  background:orange;
  width:440px;
  height:300px;
  margin: 20px 10px 20px 0px;
  float:left;
}
#container6{
  background:orange;
  width:440px;
  height:300px;
  margin:20px 0px 20px 10px;
  float:left;
}
#container7{
  background:yellow;
  width:900px;
  height:190px;
  float:left;
}
#container8{
  background:grey;
  width:280px;
  height:150px;
  margin: 20px auto;
}
</style>
</head>

<body>
<div id="wrapper">
<div id="container1">
<div id="container2"></div>
<div id="container3"></div>
<div id="container4"></div>
</div>
<div id="container5"></div>
<div id="container6"></div>
<div id="container7">
<div id="container8"></div>
</div>
</div>
</body>

</html>
