<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="utf-8">
<title>Container</title>
<style type="text/css">
#wrapper{
margin:0 auto;
width:800px;
}
#container1{
background:yellow;
width: 500px;
height:80px;
margin:0px 0px 20px 0px;
float:left;
}
#container2{
background:blue;
width: 300px;
height:540px;
margin:0px;
float: right;
}
#container3{
background:yellow;
width: 260px;
height:200px;
margin:20px;
}
#container4{
  background:orange;
  width:260px;
  height:200px;
  margin:20px;
}
#container5{
  background:green;
  width:480px;
  height:200px;
  margin: 20px 0px;
  float:left;
}
#container6{
  background:black;
  width:480px;
  height:200px;
  margin:0px 0px 20px 0px;
  float:left;
}
#container7{
  background:orange;
  width:800px;
  height:200px;
  float:left;
}

</style>
</head>

<body>
<div id="wrapper">
<div id="container1"></div>
<div id="container2">
<div id="container3"></div>
<div id="container4"></div>
</div>
<div id="container5"></div>
<div id="container6"></div>
<div id="container7"></div>
</div>
</body>

</html>
