<!DOCTYPE html>
<html lang="de" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Box-Modell-Tests</title>

  <style>
    #box1 {
      height: 120px;
      Background-color: black;
      width: 280px;
      float: left;
      border: solid 10px;
      border-color: grey;

    }

    #box2 {
      height: 120px;
      Background-color: yellow;
      width: 280px;
      float: left;
      border: solid 10px;
      border-color: grey;
    }

    #box3 {
      height: 120px;
      Background-color: black;
      width: 280px;
      float: left;
      border: solid 10px;
      border-color: grey;
    }

    .wrapper {
      height: 140px;
      Background-color: grey;
      width: 900px
    }

    #box4 {
      height: 300px;
      Background-color: orange;
      width: 440px;
      float: left;
    }

    #box5 {
      height: 300px;
      Background-color: orange;
      width: 440px;
      float: right;
    }

    .wrapper2 {
      height: 300px;
      Background-color: white;
      margin-top: 20px;
      width: 900px
    }

    #box6 {
      height: 150px;
      Background-color: grey;
      width: 280px;
      margin: 20px 310px 20px 310px;
    }

      .wrapper3 {
      height: 190px;
      Background-color: yellow;
      margin-top: 20px;
      width: 900px
    }
  </style>



</head>

<body>

  <div class="wrapper">

  <div id="box1"> </div>
  <div id="box2"> </div>
  <div id="box3"> </div>

  </div>

  <div class="wrapper2">

  <div id="box4"> </div>
  <div id="box5"> </div>

  </div>

  <div class="wrapper3">

  <div id="box6"> </div>

  </div>


</body>

</html>
