<!DOCTYPE html>
<html lang="de" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Box-Modell-Tests</title>

  <style>

  .wrapperall {
    height: 540px;
    Background-color: white;
    width: 820px
  }

    #box1 {
      height: 80px;
      Background-color: yellow;
      width: 500px;
      float: left;
    }

    #box2 {
      height: 200px;
      Background-color: green;
      width: 480px;
      float: left;
      margin: 20px 0px 0px 0px;
    }

    #box3 {
      height: 200px;
      Background-color: black;
      width: 480px;
      float: left;
      margin: 20px 0px 0px 0px;
    }

    .wrapper {
      height: 540px;
      Background-color: white;
      width: 500px
    }

    #box4 {
      height: 200px;
      Background-color: yellow;
      width: 280px;
      margin: 20px 20px 20px 20px;

    }

    #box5 {
      height: 200px;
      Background-color: orange;
      width: 280px;

      margin: 20px 20px 20px 20px;
    }

    .wrapper2 {
      height: 540px;
      Background-color: blue;
      width: 320px
  

    }

    #box6 {
      height: 200px;
      Background-color: orange;
      width: 820px;

    }

    .wrapper3 {
      height: 200px;
      Background-color: orange;
      width: 820px

    }



  </style>



</head>

<body>

<div class="wrapperall">

  <div class="wrapper">

  <div id="box1"> </div>
  <div id="box2"> </div>
  <div id="box3"> </div>

  </div>

  <div class="wrapper2">

  <div id="box4"> </div>
  <div id="box5"> </div>

  </div>

  <div class="wrapper3">

  <div id="box6"> </div>

  </div>

</div>

</body>

</html>
